@media only screen and (min-width: 60rem) {
    #ham {
        display: none;
    }

    .hg1 section {
        font-size: 1.2vw;
    }

    nav {
        text-decoration: none;
        width: 60%;
        margin: 1.2em auto;
        /* display: flex; */
        /* flex-direction: row-reverse; */
    }

    .nav-list {
        
        display: flex;
        gap: 1em;
        font-size: 2vw;
        font-family: 'Source Code Pro';

    }

    .sm {
        width: 3vw;
    }

    .nav-list li {
        display: block;
        
    }

    .nav-list li a {
        color: white;
        border: 0;
    }
    .nav-list li a:hover{
        border: none;
    }
    header {
        box-shadow: 0px 0px 10px 2px black;
    }

    #container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .hero h2 {
        font-size: 3vw;
    }

    .hero a {
        font-size: 1.5vw;
    }

    .event {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .hero {
        grid-column: 2/4;
        grid-row: 1/3;
    }

    .weather {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 95%;
    }

    .weather h2:nth-last-child(1) {
        color: red;
    }

    .join {
        display: block;
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #spotlight {
        grid-column: 4/5;
        grid-row: 1/4;
        display: flex;
        flex-direction: column;
        gap: 2.5em;
    }
    .splsub, .snone{
        border-radius: 10px;
        box-shadow: 0px 0px 5px .5px rgba(0, 0, 0, 0.521);
    }
    .news {
        grid-column: 2/4;
        grid-row: 3/4;
        width: 100%;
    }

    .news p {
        margin-top: 5px;
    }

    .snone {
        display: block;
        /* border: 1px solid black; */
        background-color: #1B1B3A;
        display: flex;
        flex-direction: column;
        width: 95%;
        margin: 0 auto;
        padding: .8em;
        /* color: black; */
        box-shadow: 0px 0px 5px .5px rgba(0, 0, 0, 0.521);
    }

    .snone h2:nth-child(1) {
        color: #ff3562;
    }

    .snone img {
        width: 40%;
        margin: .8em auto;
    }

    .logo {
        width: 8vw;
        height: 8vw;
    }

    #ftcontainer {
        padding: .8em;
    }

    #ftcontainer img {
        width: 8vw;
        height: 8vw;
        margin-left: auto;
        margin-right: .8em;
    }

    /* Discover page css starts here */
    .left.lazyload,
    .right.lazyload {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
        color: black;
        background-color: white;
        border: none;
        box-shadow: none;
    }

    .left.lazyload .comment {
        grid-column: 2/3;
    }

    .left.lazyload img {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .left.lazyload img,
    .right.lazyload img {
        width: 50%;
        margin: 0;
        place-self: center center;
        display: inline;
    }

    .left.lazyload:hover,
    .right.lazyload:hover {
        background-color: black;
        color: white;
        transition: .7s;
        transform: transition;
        box-shadow: 0px 0px 5px .5px rgba(0, 0, 0, 0.521);
    }

    .left.lazyload img:hover,
    .right.lazyload img:hover {
        width: 70%;
        opacity: .7;
    }
    .onlist span:nth-child(1){
        display: inline;
    }
    .listview img{
        display: inline;
        width: 25%;
    }
    /* css for contact us pages starts here */
    .contactcanvas{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%;
    }
    .welcome{
        grid-column: 1/3;
    }
    #mymap{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .dcontact{
        grid-column: 1/3;
    }
    .sbmitBtn2{
        width: 60%;
    }
    .dcontact input:required{
        background-color:white;
        
    }
    .about{
        grid-column: 1/3;
    }
}